[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

autoloaderNamespaces[] = "Core"
autoloaderNamespaces[] = "ZExtraLib"
autoloaderNamespaces[] = "ZFDebug_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"

resources.view.helperPath.Core_View_Helper = APPLICATION_PATH "/../library/Core/View/Helper"


resources.view.charset = "UTF-8"
resources.view.title = 'wta.pe'
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5" ;doesn't work
resources.view.contentType = "text/html; charset=UTF-8"


resources.cachemanager.file.frontend.name = Core
resources.cachemanager.file.frontend.customFrontendNaming = false
resources.cachemanager.file.frontend.options.lifetime = 7200
resources.cachemanager.file.frontend.options.automatic_serialization = true
resources.cachemanager.file.backend.name = File
resources.cachemanager.file.backend.customBackendNaming = false
resources.cachemanager.file.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"
resources.cachemanager.file.frontendBackendAutoload = false



;app.siteUrl = http://192.168.100.44/ ;[!!!]
;app.staticUrl = http://192.168.100.44/static ;[!!!]
;app.imgAdmin  = http://192.168.100.44/static/images-admin ;
;app.dinamicUrl = http://192.168.100.44/dinamic;[!!!]

app.siteUrl = http://wta/ ;[!!!]
app.staticUrl = http://wta/static ;[!!!]
app.imgAdmin  = http://wta/static/images-admin ;
app.dinamicUrl = http://wta/dinamic;[!!!]

app.imgUrl = http://global-humanitary.com/img;
app.elementTemp = APPLICATION_PATH "/../public/tmp";
app.rootImgDinamic = APPLICATION_PATH "/../public/dinamic";
app.cache = mem ;[!!!]


resources.multidb.db.adapter="Mysqli"
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "root"
resources.multidb.db.password = ""
resources.multidb.db.dbname = "joyeria"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"

mail.conf.ssl = "ssl"
mail.conf.auth = "login"
mail.conf.port = "465"
mail.conf.username = "prueba@mexi-goproperties.com"
mail.conf.password = "contra123456789"
mail.from.email = "prueba@mexi-goproperties.com"
mail.from.nameEmail = "mexico go"
mail.smtpServer = "smtp.gmail.com"



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.multidb.db.adapter='Mysqli'
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "globalhu_dev"
resources.multidb.db.password = "dev@globalhumanitaria"
resources.multidb.db.dbname = "globalhu_dev"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"

app.siteUrl = http://local.wta.com ;[!!!]
app.staticUrl = http://local.wta.com/static ;[!!!]
app.imgAdmin  = http://local.wta.com/static/images-admin ;
app.dinamicUrl = http://local.wta.com/dinamic;[!!!]
app.rootImgDinamic = APPLICATION_PATH "/../public/dinamic";
app.imgUrl = http://local.wta.com/img;
app.elementTemp = APPLICATION_PATH "/../public/tmp";
app.cache = mem ;[!!!]

mail.conf.ssl = "ssl"
mail.conf.auth = "login"
mail.conf.port = "465"
mail.conf.username = "prueba@mexi-goproperties.com"
mail.conf.password = "contra123456789"
mail.from.email = "prueba@mexi-goproperties.com"
mail.from.nameEmail = "mexico go"
mail.smtpServer = "smtp.gmail.com"


[local : development]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.multidb.db.adapter='Mysqli'
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "root"
resources.multidb.db.password = ""
resources.multidb.db.dbname = "joyeria"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"

mail.conf.ssl = "tls"
mail.conf.auth = "login"
mail.conf.port = "587"
mail.conf.username = "nazartj@gmail.com"
mail.conf.password = "Pass@word1njbjh"
mail.from.email = "nazartj@gmail.com"
mail.from.nameEmail = "wta "
mail.smtpServer = "smtp.gmail.com"

params.mailCreateMenber = 'nazartj@gmail.com'
