[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"



autoloaderNamespaces[] = "Core"
autoloaderNamespaces[] = "ZExtraLib"
autoloaderNamespaces[] = "ZFDebug_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"

resources.view.helperPath.Core_View_Helper = APPLICATION_PATH "/../library/Core/View/Helper"


resources.view.charset = "UTF-8"
resources.view.title = 'wta.pe'
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5" ;doesn't work
resources.view.contentType = "text/html; charset=UTF-8"


resources.cachemanager.file.frontend.name = Core
resources.cachemanager.file.frontend.customFrontendNaming = false
resources.cachemanager.file.frontend.options.lifetime = 7200
resources.cachemanager.file.frontend.options.automatic_serialization = true
resources.cachemanager.file.backend.name = File
resources.cachemanager.file.backend.customBackendNaming = false
resources.cachemanager.file.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"
resources.cachemanager.file.frontendBackendAutoload = false



;app.siteUrl = http://192.168.100.44/ ;[!!!]
;app.staticUrl = http://192.168.100.44/static ;[!!!]
;app.imgAdmin  = http://192.168.100.44/static/images-admin ;
;app.dinamicUrl = http://192.168.100.44/dinamic;[!!!]

app.siteUrl = http://wta/ ;[!!!]
app.siteName = We The Adorned  ;[!!!]
app.staticUrl = http://wta/static ;[!!!]
app.imgAdmin  = http://wta/static/images-admin ;
app.dinamicUrl = http://wta/dinamic;[!!!]

app.imgUrl = http://global-humanitary.com/img;
app.elementTemp = APPLICATION_PATH "/../public/tmp";
app.rootImgDinamic = APPLICATION_PATH "/../public/dinamic";
app.cache = mem ;[!!!]


resources.multidb.db.adapter="Mysqli"
resources.multidb.db.host = "174.120.128.195"
resources.multidb.db.username = "tim_dev"
resources.multidb.db.password = "Pass@word1"
resources.multidb.db.dbname = "tim_wta"
resources.multidb.db.charset = "utf8"
;resources.multidb.db.host = "localhost"
;resources.multidb.db.username = "root"
;resources.multidb.db.password = ""
;resources.multidb.db.dbname = "tim_wta"

resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"

mail.conf.ssl = "ssl"
mail.conf.auth = "login"
mail.conf.port = "465"
mail.conf.username = "prueba@mexi-goproperties.com"
mail.conf.password = "contra123456789"
mail.from.email = "prueba@mexi-goproperties.com"
mail.from.nameEmail = "mexico go"
mail.smtpServer = "smtp.gmail.com"


resources.router.routes.signin.route = "sign-in"
resources.router.routes.signin.defaults.module = "default"
resources.router.routes.signin.defaults.controller = "index"
resources.router.routes.signin.defaults.action = "signin"

resources.router.routes.exclusive.route = "exclusive-collections/:type/:product"
resources.router.routes.exclusive.defaults.module = "default"
resources.router.routes.exclusive.defaults.controller = "index"
resources.router.routes.exclusive.defaults.action = "exclusive"
resources.router.routes.exclusive.defaults.type = ""
resources.router.routes.exclusive.defaults.product = ""

resources.router.routes.boutique.route = "boutique"
resources.router.routes.boutique.defaults.module = "default"
resources.router.routes.boutique.defaults.controller = "index"
resources.router.routes.boutique.defaults.action = "celebritys"

resources.router.routes.boutiquep.route = "boutique/:celebrity/:product"
resources.router.routes.boutiquep.defaults.module = "default"
resources.router.routes.boutiquep.defaults.controller = "index"
resources.router.routes.boutiquep.defaults.action = "boutique"
resources.router.routes.boutiquep.defaults.product = ""

resources.router.routes.limited.route = "limited-quantity/:product"
resources.router.routes.limited.defaults.module = "default"
resources.router.routes.limited.defaults.controller = "index"
resources.router.routes.limited.defaults.action = "limited"
resources.router.routes.limited.defaults.product = ""

resources.router.routes.aboutwta.route = "about-wta"
resources.router.routes.aboutwta.defaults.module = "default"
resources.router.routes.aboutwta.defaults.controller = "index"
resources.router.routes.aboutwta.defaults.action = "smallabout"

resources.router.routes.designers.route = "designers/:type/:product"
resources.router.routes.designers.defaults.module = "default"
resources.router.routes.designers.defaults.controller = "index"
resources.router.routes.designers.defaults.action = "designers"
resources.router.routes.designers.defaults.type = ""
resources.router.routes.designers.defaults.product = ""


resources.router.routes.affiliates.route = "affiliates"
resources.router.routes.affiliates.defaults.module = "default"
resources.router.routes.affiliates.defaults.controller = "index"
resources.router.routes.affiliates.defaults.action = "affiliates"


resources.router.routes.terms.route = "terms-of-service"
resources.router.routes.terms.defaults.module = "default"
resources.router.routes.terms.defaults.controller = "index"
resources.router.routes.terms.defaults.action = "terms"


resources.router.routes.rewarding.route = "rewarding-our.members"
resources.router.routes.rewarding.defaults.module = "default"
resources.router.routes.rewarding.defaults.controller = "index"
resources.router.routes.rewarding.defaults.action = "rewarding"


resources.router.routes.rewarding.route = "rewarding-our-members"
resources.router.routes.rewarding.defaults.module = "default"
resources.router.routes.rewarding.defaults.controller = "index"
resources.router.routes.rewarding.defaults.action = "rewarding-members"

resources.router.routes.terms.route = "terms-of-service"
resources.router.routes.terms.defaults.module = "default"
resources.router.routes.terms.defaults.controller = "index"
resources.router.routes.terms.defaults.action = "terms"


resources.router.routes.help.route = "help"
resources.router.routes.help.defaults.module = "default"
resources.router.routes.help.defaults.controller = "index"
resources.router.routes.help.defaults.action = "help"

resources.router.routes.privacy.route = "privacy"
resources.router.routes.privacy.defaults.module = "default"
resources.router.routes.privacy.defaults.controller = "index"
resources.router.routes.privacy.defaults.action = "privacy"

resources.router.routes.coming.route = "coming-soon"
resources.router.routes.coming.defaults.module = "default"
resources.router.routes.coming.defaults.controller = "index"
resources.router.routes.coming.defaults.action = "coming-soon"


resources.router.routes.checkout.route = "checkout"
resources.router.routes.checkout.defaults.module = "default"
resources.router.routes.checkout.defaults.controller = "index"
resources.router.routes.checkout.defaults.action = "checkout"

resources.router.routes.gift.route = "get-a-free-gift"
resources.router.routes.gift.defaults.module = "default"
resources.router.routes.gift.defaults.controller = "index"
resources.router.routes.gift.defaults.action = "gift"



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.multidb.db.adapter='Mysqli'
resources.multidb.db.host = "localhost"
;resources.multidb.db.username = "tim_dev"
;resources.multidb.db.password = "Pass@word1"
;resources.multidb.db.dbname = "tim_wta"
resources.multidb.db.username = "root"
resources.multidb.db.password = ""
resources.multidb.db.dbname = "tim_wta"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"

app.siteUrl = http://local.wta.com ;[!!!]
app.siteName = We The Adorned  ;[!!!]
app.staticUrl = http://local.wta.com/static ;[!!!]
app.imgAdmin  = http://local.wta.com/static/images-admin ;
app.dinamicUrl = http://local.wta.com/dinamic;[!!!]
app.rootImgDinamic = APPLICATION_PATH "/../public/dinamic";
app.imgUrl = http://local.wta.com/img;
app.elementTemp = APPLICATION_PATH "/../public/tmp";
app.cache = mem ;[!!!]

mail.conf.ssl = "ssl"
mail.conf.auth = "login"
mail.conf.port = "465"
mail.conf.username = "prueba@mexi-goproperties.com"
mail.conf.password = "contra123456789"
mail.from.email = "prueba@mexi-goproperties.com"
mail.from.nameEmail = "mexico go"
mail.smtpServer = "smtp.gmail.com"


[local : development]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.multidb.db.adapter='Mysqli'
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "root"
resources.multidb.db.password = ""
resources.multidb.db.dbname = "joyeria"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"

mail.conf.ssl = "tls"
mail.conf.auth = "login"
mail.conf.port = "587"
mail.conf.username = "nazartj@gmail.com"
mail.conf.password = "Pass@word1njbjh"
mail.from.email = "nazartj@gmail.com"
mail.from.nameEmail = "wta "
mail.smtpServer = "smtp.gmail.com"

params.mailCreateMenber = 'nazartj@gmail.com'
